<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Plugin Version - Overridden by CI from Git tag -->
    <Version>1.5.1.1</Version>
    <AssemblyVersion>1.5.1.1</AssemblyVersion>
    <FileVersion>1.5.1.1</FileVersion>
    <InformationalVersion>1.5.1</InformationalVersion>
    
    <!-- Plugin Metadata -->
    <Authors>ocnaibill</Authors>
    <Company>ocnaibill</Company>
    <Product>Crunchyroll Metadata Plugin</Product>
    <Description>Fetches anime metadata from Crunchyroll with intelligent season and episode mapping.</Description>
    
    <RootNamespace>Jellyfin.Plugin.Crunchyroll</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Crunchyroll</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
