# crunchyroll-jellyfin

./: CHANGELOG.md  README.md  README.pt-BR.md  build.yaml  manifest.json
.github/workflows/: build-release.yml
Jellyfin.Plugin.Crunchyroll/: Jellyfin.Plugin.Crunchyroll.csproj
Jellyfin.Plugin.Crunchyroll.Tests/Services/: EpisodeMappingServiceTests.cs
Jellyfin.Plugin.Crunchyroll/Api/: CrunchyrollApiClient.cs  CrunchyrollHtmlScraper.cs  FlareSolverrClient.cs
Jellyfin.Plugin.Crunchyroll/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Crunchyroll/Models/: CrunchyrollModels.cs
Jellyfin.Plugin.Crunchyroll/Providers/: CrunchyrollEpisodeProvider.cs  CrunchyrollImageProvider.cs  CrunchyrollSeasonProvider.cs  CrunchyrollSeriesProvider.cs
Jellyfin.Plugin.Crunchyroll/ScheduledTasks/: ClearCrunchyrollIDsTask.cs
Jellyfin.Plugin.Crunchyroll/Services/: EpisodeMappingService.cs
Jellyfin.Plugin.Crunchyroll/SheduledTasks/: ClearCrunchyrollIDsTask.cs
ScraperTest/: Program.cs  ScraperTest.csproj  scraper_test_GG5H5XQX4_20260206_152435.html
